1,1,quack,abstracted
1,2,quack,collect
1,3,quack,complete
1,4,quack,creepy
1,5,quack,overflow
1,6,quack,venomous
1,7,quack,rat
1,8,quack,permissible
1,9,quack,weigh
1,10,quack,offbeat
2,1,violet,pray
2,2,violet,plug
2,3,violet,fool
2,4,violet,sugar
2,5,violet,satisfy
2,6,violet,uncle
2,7,violet,spiteful
2,8,violet,fixed
2,9,violet,grouchy
2,10,violet,hill
3,1,number,rule
3,2,number,early
3,3,number,fearful
3,4,number,superb
3,5,number,rambunctious
3,6,number,flag
3,7,number,elfin
3,8,number,boundary
3,9,number,bait
3,10,number,discreet
4,1,milk,impolite
4,2,milk,ultra
4,3,milk,scientific
4,4,milk,sun
4,5,milk,potato
4,6,milk,race
4,7,milk,fog
4,8,milk,increase
4,9,milk,crack
4,10,milk,flight
5,1,grab,food
5,2,grab,halting
5,3,grab,adjoining
5,4,grab,trick
5,5,grab,spotted
5,6,grab,determined
5,7,grab,interrupt
5,8,grab,expand
5,9,grab,lopsided
5,10,grab,parched
6,1,utopian,impossible
6,2,utopian,stir
6,3,utopian,cluttered
6,4,utopian,serious
6,5,utopian,fire
6,6,utopian,sofa
6,7,utopian,gun
6,8,utopian,fluttering
6,9,utopian,pail
6,10,utopian,vanish
7,1,regular,yak
7,2,regular,known
7,3,regular,obey
7,4,regular,protect
7,5,regular,meeting
7,6,regular,bathe
7,7,regular,front
7,8,regular,faithful
7,9,regular,snatch
7,10,regular,subtract
8,1,attend,company
8,2,attend,reject
8,3,attend,school
8,4,attend,attempt
8,5,attend,anxious
8,6,attend,useful
8,7,attend,star
8,8,attend,busy
8,9,attend,coal
8,10,attend,connect,,,
9,1,tenuous,agonizing
9,2,tenuous,digestion
9,3,tenuous,sticks
9,4,tenuous,repair
9,5,tenuous,craven
9,6,tenuous,ethereal
9,7,tenuous,list
9,8,tenuous,minute
9,9,tenuous,abiding
9,10,tenuous,rob
10,1,thread,discussion
10,2,thread,aspiring
10,3,thread,exist
10,4,thread,disagreeable
10,5,thread,current
10,6,thread,small
10,7,thread,unit
10,8,thread,remove
10,9,thread,lumpy
10,10,thread,minister
11,1,spoon,scarce
11,2,spoon,end
11,3,spoon,dry
11,4,spoon,improve
11,5,spoon,toy
11,6,spoon,wrong
11,7,spoon,underwear
11,8,spoon,dime
11,9,spoon,humor
11,10,spoon,window
12,1,stop,unknown
12,2,stop,circle
12,3,stop,ten
12,4,stop,surround
12,5,stop,box
12,6,stop,abashed
12,7,stop,legs
12,8,stop,skate
12,9,stop,fireman
12,10,stop,skip
13,1,bustling,eyes
13,2,bustling,church
13,3,bustling,doubtful
13,4,bustling,yellow
13,5,bustling,infamous
13,6,bustling,steady
13,7,bustling,parsimonious
13,8,bustling,eminent
13,9,bustling,four
13,10,bustling,dear
14,1,white,insect
14,2,white,flimsy
14,3,white,mysterious
14,4,white,youthful
14,5,white,lean
14,6,white,whole
14,7,white,private
14,8,white,abnormal
14,9,white,pancake
14,10,white,tangy
15,1,mine,blade
15,2,mine,slave
15,3,mine,pour
15,4,mine,follow
15,5,mine,impress
15,6,mine,overconfident
15,7,mine,cowardly
15,8,mine,invent
15,9,mine,authority
15,10,mine,promise
16,1,rough,stupid
16,2,rough,electric
16,3,rough,foolish
16,4,rough,wall
16,5,rough,worthless
16,6,rough,good
16,7,rough,consist
16,8,rough,borrow
16,9,rough,telling
16,10,rough,aboriginal
17,1,comb,boast
17,2,comb,uneven
17,3,comb,history
17,4,comb,fit
17,5,comb,spell
17,6,comb,lazy
17,7,comb,light
17,8,comb,ambitious
17,9,comb,brass
17,10,comb,sophisticated
18,1,frogs,abhorrent
18,2,frogs,understood
18,3,frogs,file
18,4,frogs,uppity
18,5,frogs,trashy
18,6,frogs,summer
18,7,frogs,rake
18,8,frogs,activity
18,9,frogs,shrill
18,10,frogs,houses
19,1,greet,action
19,2,greet,lackadaisical
19,3,greet,ruin
19,4,greet,correct
19,5,greet,dramatic
19,6,greet,noxious
19,7,greet,cheap
19,8,greet,tax
19,9,greet,rightful
19,10,greet,uttermost
20,1,earsplitting,amuse
20,2,earsplitting,bedroom
20,3,earsplitting,unkempt
20,4,earsplitting,form
20,5,earsplitting,coherent
20,6,earsplitting,habitual
20,7,earsplitting,merciful
20,8,earsplitting,staking
20,9,earsplitting,dangerous
20,10,earsplitting,bottle
21,1,different,approve
21,2,different,belief
21,3,different,screeching
21,4,different,grandmother
21,5,different,shut
21,6,different,wash
21,7,different,mailbox
21,8,different,concern
21,9,different,cannon
21,10,different,tree
22,1,rainy,creature
22,2,rainy,poor
22,3,rainy,cup
22,4,rainy,jewel
22,5,rainy,blot
22,6,rainy,can
22,7,rainy,bead
22,8,rainy,haircut
22,9,rainy,uninterested
22,10,rainy,null
23,1,innate,matter
23,2,innate,jog
23,3,innate,pumped
23,4,innate,gifted
23,5,innate,tow
23,6,innate,macho
23,7,innate,interest
23,8,innate,death
23,9,innate,fork
23,10,innate,calculator
24,1,experience,property
24,2,experience,throat
24,3,experience,slope
24,4,experience,rotten
24,5,experience,dare
24,6,experience,chew
24,7,experience,ball
24,8,experience,jam
24,9,experience,wooden
24,10,experience,weak
25,1,enjoy,clam
25,2,enjoy,scold
25,3,enjoy,royal
25,4,enjoy,loving
25,5,enjoy,punishment
25,6,enjoy,plantation
25,7,enjoy,one
25,8,enjoy,hair
25,9,enjoy,strip
25,10,enjoy,fall
26,1,knowledgeable,loaf
26,2,knowledgeable,airplane
26,3,knowledgeable,forgetful
26,4,knowledgeable,babies
26,5,knowledgeable,earth
26,6,knowledgeable,governor
26,7,knowledgeable,fabulous
26,8,knowledgeable,class
26,9,knowledgeable,continue
26,10,knowledgeable,bee
27,1,ear,elbow
27,2,ear,puncture
27,3,ear,answer
27,4,ear,silly
27,5,ear,oil
27,6,ear,serve
27,7,ear,carpenter
27,8,ear,pump
27,9,ear,earthy
27,10,ear,squealing
28,1,elderly,terrific
28,2,elderly,sip
28,3,elderly,chin
28,4,elderly,rude
28,5,elderly,cloistered
28,6,elderly,whirl
28,7,elderly,uncovered
28,8,elderly,godly
28,9,elderly,reduce
28,10,elderly,wine
29,1,slow,threatening
29,2,slow,shallow
29,3,slow,unaccountable
29,4,slow,precede
29,5,slow,skin
29,6,slow,plough
29,7,slow,applaud
29,8,slow,military
29,9,slow,cushion
29,10,slow,print
30,1,camp,bridge
30,2,camp,scared
30,3,camp,wind
30,4,camp,wave
30,5,camp,squirrel
30,6,camp,work
30,7,camp,battle
30,8,camp,defiant
30,9,camp,bat
30,10,camp,rifle
31,1,day,mushy
31,2,day,scream
31,3,day,nine
31,4,day,stretch
31,5,day,rustic
31,6,day,glue
31,7,day,volleyball
31,8,day,bashful
31,9,day,rest
31,10,day,buzz
32,1,clear,ducks
32,2,clear,mother
32,3,clear,office
32,4,clear,ajar
32,5,clear,moldy
32,6,clear,psychotic
32,7,clear,prepare
32,8,clear,first
32,9,clear,glorious
32,10,clear,suck
33,1,barbarous,plucky
33,2,barbarous,behave
33,3,barbarous,pencil
33,4,barbarous,hope
33,5,barbarous,exchange
33,6,barbarous,flame
33,7,barbarous,large
33,8,barbarous,eager
33,9,barbarous,sand
33,10,barbarous,frame
34,1,veil,stage
34,2,veil,iron
34,3,veil,extend
34,4,veil,suspect
34,5,veil,park
34,6,veil,placid
34,7,veil,key
34,8,veil,spiders
34,9,veil,knot
34,10,veil,bulb
35,1,aromatic,lonely
35,2,aromatic,cycle
35,3,aromatic,abrasive
35,4,aromatic,goofy
35,5,aromatic,abaft
35,6,aromatic,careless
35,7,aromatic,bore
35,8,aromatic,perfect
35,9,aromatic,way
35,10,aromatic,doctor
36,1,plausible,tasteless
36,2,plausible,naive
36,3,plausible,cry
36,4,plausible,lettuce
36,5,plausible,drain
36,6,plausible,giraffe
36,7,plausible,descriptive
36,8,plausible,waves
36,9,plausible,nebulous
36,10,plausible,amusing
37,1,flap,confess
37,2,flap,inquisitive
37,3,flap,seemly
37,4,flap,label
37,5,flap,gruesome
37,6,flap,aboard
37,7,flap,kindly
37,8,flap,market
37,9,flap,shirt
37,10,flap,enthusiastic
38,1,fence,chop
38,2,fence,cats
38,3,fence,perform
38,4,fence,cakes
38,5,fence,stitch
38,6,fence,mark
38,7,fence,spring
38,8,fence,muscle
38,9,fence,jealous
38,10,fence,trains
39,1,freezing,relieved
39,2,freezing,untidy
39,3,freezing,flash
39,4,freezing,linen
39,5,freezing,smash
39,6,freezing,TRUE
39,7,freezing,hanging
39,8,freezing,soap
39,9,freezing,powder
39,10,freezing,relation
40,1,queen,apparatus
40,2,queen,bag
40,3,queen,gleaming
40,4,queen,sisters
40,5,queen,important
40,6,queen,aquatic
40,7,queen,acoustic
40,8,queen,thirsty
40,9,queen,wobble
40,10,queen,zoo
41,1,rare,smiling
41,2,rare,zipper
41,3,rare,distinct
41,4,rare,statement
41,5,rare,incandescent
41,6,rare,knock
41,7,rare,immense
41,8,rare,sin
41,9,rare,side
41,10,rare,clean
42,1,encouraging,toothsome
42,2,encouraging,hang
42,3,encouraging,sort
42,4,encouraging,charge
42,5,encouraging,owe
42,6,encouraging,steep
42,7,encouraging,horse
42,8,encouraging,cattle
42,9,encouraging,development
42,10,encouraging,fantastic
43,1,bear,snakes
43,2,bear,save
43,3,bear,frightened
43,4,bear,rejoice
43,5,bear,cent
43,6,bear,injure
43,7,bear,labored
43,8,bear,decay
43,9,bear,towering
43,10,bear,overjoyed
44,1,adaptable,phobic
44,2,adaptable,snails
44,3,adaptable,island
44,4,adaptable,abandoned
44,5,adaptable,moor
44,6,adaptable,obsequious
44,7,adaptable,grandiose
44,8,adaptable,attractive
44,9,adaptable,destroy
44,10,adaptable,tin
45,1,whip,appear
45,2,whip,pale
45,3,whip,therapeutic
45,4,whip,afford
45,5,whip,sour
45,6,whip,murky
45,7,whip,third
45,8,whip,crook
45,9,whip,illustrious
45,10,whip,realize
46,1,cast,awful
46,2,cast,scattered
46,3,cast,deer
46,4,cast,welcome
46,5,cast,settle
46,6,cast,support
46,7,cast,tick
46,8,cast,claim
46,9,cast,organic
46,10,cast,polish
47,1,territory,acrid
47,2,territory,house
47,3,territory,harmonious
47,4,territory,error
47,5,territory,moan
47,6,territory,strong
47,7,territory,tall
47,8,territory,basket
47,9,territory,dislike
47,10,territory,fine
48,1,jumpy,person
48,2,jumpy,fluffy
48,3,jumpy,magenta
48,4,jumpy,pathetic
48,5,jumpy,heavy
48,6,jumpy,annoy
48,7,jumpy,tidy
48,8,jumpy,maid
48,9,jumpy,lick
48,10,jumpy,connection
49,1,aware,produce
49,2,aware,ubiquitous
49,3,aware,weary
49,4,aware,dream
49,5,aware,reproduce
49,6,aware,empty
49,7,aware,caption
49,8,aware,tempt
49,9,aware,judicious
49,10,aware,rush
50,1,frighten,sordid
50,2,frighten,admit
50,3,frighten,obtainable
50,4,frighten,sweet
50,5,frighten,giant
50,6,frighten,cracker
50,7,frighten,curve
50,8,frighten,available
50,9,frighten,boil