1,1,ఆనందమకరందం,నెనరు
1,2,ఆనందమకరందం,గోము
1,3,ఆనందమకరందం,ప్రీతి
1,4,ఆనందమకరందం,మాలిమి
1,5,ఆనందమకరందం,అనురాగము
1,6,ఆనందమకరందం,ఆర్తి
1,7,ఆనందమకరందం,మమత
1,8,ఆనందమకరందం,మక్కువ
1,9,ఆనందమకరందం,గారాబము
1,10,ఆనందమకరందం,వాత్సల్యము
2,1,శివుడు,అంబరీషుడు
2,2,శివుడు,ఈశ్వరుడు
2,3,శివుడు,కపాలధారి
2,4,శివుడు,కాలకంఠుడు
2,5,శివుడు,గంగాధరుడు
2,6,శివుడు,చంద్రశేఖరుడు
2,7,శివుడు,జటాధరుడు
2,8,శివుడు,త్రినేత్రుడు
2,9,శివుడు,దక్షిణామూర్తి
2,10,శివుడు,ఫాలనేత్రుడు
3,1,చందమామ,చందురుడు
3,2,చందమామ,చుక్కలరాజు
3,3,చందమామ,రేరాజు
3,4,చందమామ,శశాంకుడు
3,5,చందమామ,మృగాంకుడు
3,6,చందమామ,సోముడు
3,7,చందమామ,సుధానిధి
3,8,చందమామ,జలజుడు
3,9,చందమామ,నీరజారి
3,10,చందమామ,యామినీపతి
4,1,వనిత,పడతి
4,2,వనిత,కలువకంటి
4,3,వనిత,పుత్తడిబొమ్మ
4,4,వనిత,ముద్దరాలు
4,5,వనిత,ఇంతి
4,6,వనిత,చెలియ
4,7,వనిత,మహిళ
4,8,వనిత,అంగన
4,9,వనిత,పంకజాక్షి
4,10,వనిత,ముదిత
5,1,బ్రహ్మ,అంచబాబా
5,2,బ్రహ్మ,చతుర్ముఖుడు
5,3,బ్రహ్మ,నలువ
5,4,బ్రహ్మ,ప్రజాపతి
5,5,బ్రహ్మ,కంజుడు
5,6,బ్రహ్మ,చదువులదేవర
5,7,బ్రహ్మ,పద్మజుడు
5,8,బ్రహ్మ,విధాత
5,9,బ్రహ్మ,పింగళుడు
5,10,బ్రహ్మ,వేల్పుతాత
6,1,పద్మము,అరవిందం
6,2,పద్మము,కమలము
6,3,పద్మము,కంజము
6,4,పద్మము,తామర
6,5,పద్మము,నీరజము
6,6,పద్మము,నలము
6,7,పద్మము,జలజము
6,8,పద్మము,రాజీవము
6,9,పద్మము,తమ్మి
6,10,పద్మము,సరోరుహము
7,1,కత్తి,అడిదము
7,2,కత్తి,కటారు
7,3,కత్తి,కరవాలు
7,4,కత్తి,కృపాణము
7,5,కత్తి,ఖడ్గము
7,6,కత్తి,చంద్రహాసము
7,7,కత్తి,జంబాడి
7,8,కత్తి,ధేనుక
7,9,కత్తి,జీరము
7,10,కత్తి,బాకు
8,1,వృక్షము,చెట్టు
8,2,వృక్షము,తరువు
8,3,వృక్షము,పాదపము
8,4,వృక్షము,కుజము
8,5,వృక్షము,పలాశి
8,6,వృక్షము,పుష్పదము
8,7,వృక్షము,భూజము
8,8,వృక్షము,మహీజము
8,9,వృక్షము,మాకు
8,10,వృక్షము,శాలము
9,1,గురువు,ఆచార్యుడు
9,2,గురువు,ఉపదేశికుడు
9,3,గురువు,దేశికుడు
9,4,గురువు,విద్యాదాత
9,5,గురువు,అధ్యాపకుడు
9,6,గురువు,ఆచార్యుడు
9,7,గురువు,ఒజ్జ
9,8,గురువు,బోధకుడు
9,9,గురువు,శిక్షకుడు
9,10,గురువు,శిక్షాకరుడు
10,1,నెమలి,అర్జునము
10,2,నెమలి,కాంతపక్షి
10,3,నెమలి,జుట్టుపిట్ట
10,4,నెమలి,నట్టుపులుగు
10,5,నెమలి,నాగారి
10,6,నెమలి,మయూరము
10,7,నెమలి,లాసకము
10,8,నెమలి,శిఖి
10,9,నెమలి,చంద్రకి
10,10,నెమలి,మేఘానంది
11,1,సంతోషము,సంతసము
11,2,సంతోషము,ఉల్లాసము
11,3,సంతోషము,హర్షము
11,4,సంతోషము,ముదము
11,5,సంతోషము,ప్రమదము
11,6,సంతోషము,ఆనందము
11,7,సంతోషము,రంజనము
11,8,సంతోషము,ఖుషి
11,9,సంతోషము,సంప్రీతి
11,10,సంతోషము,హేల
12,1,ఇల్లు,ఆవాసము
12,2,ఇల్లు,ఇరవు
12,3,ఇల్లు,ఓకము
12,4,ఇల్లు,కూటము
12,5,ఇల్లు,గృహము
12,6,ఇల్లు,నికేతనము
12,7,ఇల్లు,బంగళా
12,8,ఇల్లు,సదనము
12,9,ఇల్లు,మాళిగ
12,10,ఇల్లు,కంజారము
13,1,సూర్యుడు,భాస్కరుడు
13,2,సూర్యుడు,వెలుగు రేడు
13,3,సూర్యుడు,అంబరమణి
13,4,సూర్యుడు,అంశుమాలి
13,5,సూర్యుడు,అరుణుడు
13,6,సూర్యుడు,ఆదిత్యుడు
13,7,సూర్యుడు,భానుడు
13,8,సూర్యుడు,ఎండదొర
13,9,సూర్యుడు,తపనుడు
13,10,సూర్యుడు,దినకరుడు
14,1,బంగారము,స్వర్ణము
14,2,బంగారము,కనకము
14,3,బంగారము,కాంచనము
14,4,బంగారము,అర్జునము
14,5,బంగారము,చిన్నిదము
14,6,బంగారము,పసిడి
14,7,బంగారము,పుత్తడి
14,8,బంగారము,సురభి
14,9,బంగారము,హిరణ్యము
14,10,బంగారము,హేమము
15,1,కిరణము,అంశువు
15,2,కిరణము,ఊర్జము
15,3,కిరణము,ప్రకాశము
15,4,కిరణము,తళుకు
15,5,కిరణము,మయూఖము
15,6,కిరణము,రశ్మి
15,7,కిరణము,వెలుగు
15,8,కిరణము,వర్చస్సు
15,9,కిరణము,జ్యోతిస్సు
15,10,కిరణము,హాయనము
16,1,వెన్నెల,అమృతతరంగిణి
16,2,వెన్నెల,కైరవి
16,3,వెన్నెల,కౌముది
16,4,వెన్నెల,చంద్రకాంతి
16,5,వెన్నెల,చంద్రిక
16,6,వెన్నెల,చార్వి
16,7,వెన్నెల,జ్యోత్స్న
16,8,వెన్నెల,నెలవెలుగు
16,9,వెన్నెల,మాలతి
16,10,వెన్నెల,రేయెండ
17,1,గణపతి,ఉమాసుతుడు
17,2,గణపతి,వినాయకుడు
17,3,గణపతి,ఎలుకరౌతు
17,4,గణపతి,బొజ్జదేవర
17,5,గణపతి,కరివదనుడు
17,6,గణపతి,గజాననుడు
17,7,గణపతి,విఘ్నరాజు
17,8,గణపతి,పిళ్ళారి
17,9,గణపతి,వినాయకుడు
17,10,గణపతి,వక్రతుండుడు
18,1,విష్ణువు,వెన్నుడు
18,2,విష్ణువు,అజయుడు
18,3,విష్ణువు,కపిలుడు
18,4,విష్ణువు,ఇంగలపువేల్పు
18,5,విష్ణువు,గాలిచూలి
18,6,విష్ణువు,త్రిధాముడు
18,7,విష్ణువు,నాచికేతుడు
18,8,విష్ణువు,శిఖి
18,9,విష్ణువు,స్వాహాప్రియుడు
18,10,విష్ణువు,హిమారాతి
19,1,పార్వతి,గౌరి
19,2,పార్వతి,గిరిజ
19,3,పార్వతి,అంబిక
19,4,పార్వతి,అన్నపూర్ణ
19,5,పార్వతి,ఈశ్వరి
19,6,పార్వతి,కాత్యాయణి
19,7,పార్వతి,త్రిపురసుందరి
19,8,పార్వతి,భద్రకాళి
19,9,పార్వతి,శర్వాణి
19,10,పార్వతి,శీతాచలపుత్రి
20,1,రాజు,అధిపతి
20,2,రాజు,అధీశ్వరుడు
20,3,రాజు,ఎకిమీడు
20,4,రాజు,క్షత్రియుడు
20,5,రాజు,చక్రవర్తి
20,6,రాజు,ధరణీధరుడు
20,7,రాజు,నృపాలుడు
20,8,రాజు,పాలకుడు
20,9,రాజు,ప్రభువు
20,10,రాజు,సార్వభౌముడు
21,1,బాణము,అంపకోల
21,2,బాణము,అమ్ము
21,3,బాణము,అస్త్రము
21,4,బాణము,కాదంబము
21,5,బాణము,ఖగము
21,6,బాణము,విజినము
21,7,బాణము,విహంగము
21,8,బాణము,శరము
21,9,బాణము,శిఖి
21,10,బాణము,సూకము
22,1,నీరు,అంబువు
22,2,నీరు,ఉదకము
22,3,నీరు,కీలాలము
22,4,నీరు,క్షీరము
22,5,నీరు,జలకము
22,6,నీరు,తోయము
22,7,నీరు,పానీయము
22,8,నీరు,మేఘపుష్పము
22,9,నీరు,పిప్పలము
22,10,నీరు,సలిలము
23,1,భూమి,అవని
23,2,భూమి,ఇల
23,3,భూమి,క్షేత్రము
23,4,భూమి,జగత్తు
23,5,భూమి,ధరిత్రి
23,6,భూమి,పుడమి
23,7,భూమి,భూరిజము
23,8,భూమి,వసుంధర
23,9,భూమి,సాగరమేఖల
23,10,భూమి,ధరణి
24,1,మేఘము,మబ్బు
24,2,మేఘము,అంబుముక్కు
24,3,మేఘము,అంభోధరము
24,4,మేఘము,కాదంబిని
24,5,మేఘము,గగనధ్వజము
24,6,మేఘము,నభోగము
24,7,మేఘము,మెయిలు
24,8,మేఘము,రజసానువు
24,9,మేఘము,శ్యామము
24,10,మేఘము,సారంగము
25,1,సముద్రము,సాగరము
25,2,సముద్రము,కడలి
25,3,సముద్రము,అంబుధి
25,4,సముద్రము,ఉదాకరము
25,5,సముద్రము,కుచేలము
25,6,సముద్రము,తోయనిధి
25,7,సముద్రము,నీరుకుప్ప
25,8,సముద్రము,పర్పము
25,9,సముద్రము,మహోదధి
25,10,సముద్రము,రత్నాకరము
26,1,మొసలి,నక్రము
26,2,మొసలి,ఝషము
26,3,మొసలి,అంబుకంటకము
26,4,మొసలి,గిలగిలము
26,5,మొసలి,కుంభి
26,6,మొసలి,మకరము
26,7,మొసలి,పలాంగము
26,8,మొసలి,శిశుమారము
26,9,మొసలి,బైరి
26,10,మొసలి,సముద్రారువు
27,1,గొడవ,గలాట
27,2,గొడవ,రచ్చ
27,3,గొడవ,గలబా
27,4,గొడవ,తగువు
27,5,గొడవ,గడబిడ
27,6,గొడవ,ఆగడము
27,7,గొడవ,జగడం
27,8,గొడవ,కలాపము
27,9,గొడవ,రభసము
27,10,గొడవ,తుందుడుకు
28,1,సహాయము,చేదోడు
28,2,సహాయము,తోడునీడ
28,3,సహాయము,తోడ్పాటు
28,4,సహాయము,అనుగలము
28,5,సహాయము,నెరవు
28,6,సహాయము,బాసట
28,7,సహాయము,మద్దతు
28,8,సహాయము,సంప్రతిపత్తి
28,9,సహాయము,సహకారము
28,10,సహాయము,సాయము
29,1,సింహము,కంఠీరవము
29,2,సింహము,పంచాస్యము
29,3,సింహము,కేసరి
29,4,సింహము,బొబ్బమెకము
29,5,సింహము,తెల్లడాలుమెకము
29,6,సింహము,హరి
29,7,సింహము,నాగారి
29,8,సింహము,మృగరాజు
29,9,సింహము,సారంగము
29,10,సింహము,సింగము
30,1,గుర్రము,అశ్వము
30,2,గుర్రము,కణీచి
30,3,గుర్రము,కుదరము
30,4,గుర్రము,ఘోటకము
30,5,గుర్రము,జక్కి
30,6,గుర్రము,తురంగము
30,7,గుర్రము,లట్వము
30,8,గుర్రము,వల్లభము
30,9,గుర్రము,హయము
30,10,గుర్రము,వాజి
31,1,హనుమంతుడు,అనిలాత్మజుడు
31,2,హనుమంతుడు,ఆంజనేయుడు
31,3,హనుమంతుడు,గాలిచూలి
31,4,హనుమంతుడు,పవనతనయుడు
31,5,హనుమంతుడు,మారుతి
31,6,హనుమంతుడు,లంకాదహి
31,7,హనుమంతుడు,సంజీవరాయుడు
31,8,హనుమంతుడు,సామీరి
31,9,హనుమంతుడు,హనుమ
31,10,హనుమంతుడు,పావని
32,1,భారతి,నలువరాణి
32,2,భారతి,నుడుగులచెలి
32,3,భారతి,ధవళాంగి
32,4,భారతి,పలుకుతొయ్యలి
32,5,భారతి,భగవతి
32,6,భారతి,మాటలమిటారి
32,7,భారతి,వాక్కాంత
32,8,భారతి,లచ్చికోడలు
32,9,భారతి,వాగ్దేవి
32,10,భారతి,శారద
33,1,రాత్రి,అంధిక
33,2,రాత్రి,ఇందుకాంత
33,3,రాత్రి,ఉష
33,4,రాత్రి,జ్యోతిష్మతి
33,5,రాత్రి,తమస్విని
33,6,రాత్రి,నిశీథము
33,7,రాత్రి,పయస్సు
33,8,రాత్రి,మాలతి
33,9,రాత్రి,యామిని
33,10,రాత్రి,రమ్య
34,1,స్నేహము,అచ్చికబుచ్చిక
34,2,స్నేహము,ఒద్దిక
34,3,స్నేహము,కూర్మి
34,4,స్నేహము,చెలిమి
34,5,స్నేహము,నెయ్యము
34,6,స్నేహము,పొంతనము
34,7,స్నేహము,ప్రేముడి
34,8,స్నేహము,మైత్రి
34,9,స్నేహము,సఖిత్వము
34,10,స్నేహము,సౌహార్దము
35,1,సైన్యము,దండు
35,2,సైన్యము,పరివారము
35,3,సైన్యము,దళము
35,4,సైన్యము,పౌజు
35,5,సైన్యము,సేన
35,6,సైన్యము,బలగము
35,7,సైన్యము,పటాలము
35,8,సైన్యము,వాహిని
35,9,సైన్యము,రాణువ
35,10,సైన్యము,సాహిణము
36,1,కయ్యము,జగడము
36,2,కయ్యము,కయ్యము
36,3,కయ్యము,కయ్యాటము
36,4,కయ్యము,జగడము
36,5,కయ్యము,తగాద
36,6,కయ్యము,దెబ్బలాట
36,7,కయ్యము,పోరుకట్టు
36,8,కయ్యము,మల్లగుల్లము
36,9,కయ్యము,లడాయి
36,10,కయ్యము,సిగపట్లు
37,1,సంపద,ఆస్తి
37,2,సంపద,ఐశ్వర్యము
37,3,సంపద,కలిమి
37,4,సంపద,భాగ్యము
37,5,సంపద,మిసిమి
37,6,సంపద,విభవము
37,7,సంపద,సంపత్తి
37,8,సంపద,సొత్తు
37,9,సంపద,స్తోమము
37,10,సంపద,హిరణ్యము
38,1,పుట్టుక,ఆవిర్భావము
38,2,పుట్టుక,పుట్టుబడి
38,3,పుట్టుక,ఉత్థానము
38,4,పుట్టుక,ప్రభూతి
38,5,పుట్టుక,ఉత్పత్తి
38,6,పుట్టుక,సంభవము
38,7,పుట్టుక,జననము
38,8,పుట్టుక,జనువు
38,9,పుట్టుక,జాతము
38,10,పుట్టుక,సంభూతి
39,1,యాగము,అధ్వరము
39,2,యాగము,ఆహవనము
39,3,యాగము,ఇష్టి
39,4,యాగము,క్రతువు
39,5,యాగము,జన్నము
39,6,యాగము,యజ్ఞము
39,7,యాగము,మేధము
39,8,యాగము,యాజి
39,9,యాగము,సుధాసూతి
39,10,యాగము,హోమము
40,1,గురుతు,అంకము
40,2,గురుతు,అచ్చు
40,3,గురుతు,అడియాలము
40,4,గురుతు,ఆనవాలు
40,5,గురుతు,ఎఱుక
40,6,గురుతు,కందువ
40,7,గురుతు,చిహ్నము
40,8,గురుతు,ప్రతిమ
40,9,గురుతు,పారిభాషికము
40,10,గురుతు,సంకేతము
41,1,తాబేలు,కమఠము
41,2,తాబేలు,దాసరయ్య
41,3,తాబేలు,కచ్ఛపము
41,4,తాబేలు,కూర్మము
41,5,తాబేలు,పీవరము
41,6,తాబేలు,భృథము
41,7,తాబేలు,చతుర్గతి 
41,8,తాబేలు,మొగపిఱికి
41,9,తాబేలు,వృత్తము
41,10,తాబేలు,మాషాదము
42,1,పావురము,అంతరవల్ల
42,2,పావురము,పదతి
42,3,పావురము,కంఠీరవము
42,4,పావురము,పారావతము
42,5,పావురము,కపోతము
42,6,పావురము,పావురాయి
42,7,పావురము,కాకిరేనిగువ్వ
42,8,పావురము,బుఱ్ఱపిట్ట
42,9,పావురము,ఒడ్డీ
42,10,పావురము,బెళవాయి
43,1,మనస్సు,అంతరంగము
43,2,మనస్సు,గుండె
43,3,మనస్సు,డెందము
43,4,మనస్సు,ఆత్మ
43,5,మనస్సు,ఉల్లము
43,6,మనస్సు,మది
43,7,మనస్సు,హృదయము
43,8,మనస్సు,ఎడద
43,9,మనస్సు,మానసము
43,10,మనస్సు,చిత్తము
44,1,ఏనుగు,ఇభము
44,2,ఏనుగు,కాళింగము
44,3,ఏనుగు,కుంజరము
44,4,ఏనుగు,కుంభి
44,5,ఏనుగు,గజము
44,6,ఏనుగు,చేగలమెకము
44,7,ఏనుగు,దంతి
44,8,ఏనుగు,పుష్కరి
44,9,ఏనుగు,మాతంగము
44,10,ఏనుగు,సారంగము
45,1,నేర్పు,కౌశలము
45,2,నేర్పు,యోగ్యత
45,3,నేర్పు,చతురిమ
45,4,నేర్పు,విన్నాణము
45,5,నేర్పు,కందువ
45,6,నేర్పు,చాతుర్యము
45,7,నేర్పు,నిపుణత్వము
45,8,నేర్పు,పటిమ
45,9,నేర్పు,పుంభావము
45,10,నేర్పు,ప్రౌఢిమ
46,1,బలము,అంజస్సు
46,2,బలము,దార్ఢ్యము
46,3,బలము,సత్తువ
46,4,బలము,ఆనిక
46,5,బలము,చేవ
46,6,బలము,స్తూపము
46,7,బలము,ఓపిక
46,8,బలము,పుష్టి
46,9,బలము,ఊర్జము
46,10,బలము,విక్రమము
47,1,శరీరము,అంగకము
47,2,శరీరము,ఖజాకము
47,3,శరీరము,ఒడలు
47,4,శరీరము,జీర్వి
47,5,శరీరము,కాయము
47,6,శరీరము,దేహము
47,7,శరీరము,మెయి 
47,8,శరీరము,మేను
47,9,శరీరము,సంహతి
47,10,శరీరము,భూతాత్మము
48,1,పర్వతము,అచలము
48,2,పర్వతము,గుబ్బలి
48,3,పర్వతము,శైలము
48,4,పర్వతము,అద్రి
48,5,పర్వతము,జీమూతము
48,6,పర్వతము,కుకీలము
48,7,పర్వతము,మహీధరము
48,8,పర్వతము,గిరి
48,9,పర్వతము,శంబరము
48,10,పర్వతము,శిఖరి
49,1,స్వర్గము,అమరపురము
49,2,స్వర్గము,జేజేనగరి
49,3,స్వర్గము,ఊర్ధ్వలోకము
49,4,స్వర్గము,దేవభూమి
49,5,స్వర్గము,పాథిస్సు
49,6,స్వర్గము,నాకము
49,7,స్వర్గము,వేగంటినగరి
49,8,స్వర్గము,సురలోకము
49,9,స్వర్గము,దివి
49,10,స్వర్గము,సైరిభము
50,1,గౌరవము,గారవము
50,2,గౌరవము,పరువు
50,3,గౌరవము,పురస్కారము
50,4,గౌరవము,పెద్దఱికము
50,5,గౌరవము,ప్రతిపత్తి
50,6,గౌరవము,ప్రతిష్ఠ
50,7,గౌరవము,మన్నన
50,8,గౌరవము,మర్యాద
50,9,గౌరవము,వన్నె