1,1,ఆనందమకరందం,నెనరు
1,2,ఆనందమకరందం,గోము
1,3,ఆనందమకరందం,ప్రీతి
1,4,ఆనందమకరందం,మాలిమి
1,5,ఆనందమకరందం,అనురాగము
1,6,ఆనందమకరందం,ఆర్తి
1,7,ఆనందమకరందం,మమత
1,8,ఆనందమకరందం,మక్కువ
1,9,ఆనందమకరందం,గారాబము
1,10,ఆనందమకరందం,వాత్సల్యము
2,1,శివుడు,అంబరీషుడు
2,2,శివుడు,ఈశ్వరుడు
2,3,శివుడు,కపాలధారి
2,4,శివుడు,కాలకంఠుడు
2,5,శివుడు,గంగాధరుడు
2,6,శివుడు,చంద్రశేఖరుడు
2,7,శివుడు,జటాధరుడు
2,8,శివుడు,త్రినేత్రుడు
2,9,శివుడు,దక్షిణామూర్తి
2,10,శివుడు,ఫాలనేత్రుడు																											